\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/abs-1907-00374}
\citation{ZhangHML22}
\@writefile{toc}{\contentsline {title}{Boosting Multi-Neuron Convex Relaxation for Neural Network Verification }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{NEURIPS2018_f2f44698,DBLP:journals/pacmpl/SinghGPV19,DBLP:conf/nips/ZhangWCHD18,DBLP:conf/iclr/XuZ0WJLH21,Zheng2022}
\citation{DBLP:conf/nips/SinghGPV19,DBLP:conf/nips/TjandraatmadjaA20,DBLP:journals/pacmpl/MullerMSPV22}
\citation{DBLP:conf/nips/SinghGPV19}
\citation{DBLP:journals/pacmpl/MullerMSPV22}
\citation{DBLP:journals/pacmpl/MullerMSPV22}
\citation{DBLP:conf/iclr/XuZ0WJLH21}
\citation{ref_url4}
\@writefile{toc}{\contentsline {paragraph}{Organization.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{3}{section.1.2}\protected@file@percent }
\newlabel{overview}{{2}{3}{Overview}{section.1.2}{}}
\newlabel{overview@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Notations.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network Verifier}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Illustrative Example}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{illustrative example}{{2.2}{4}{Illustrative Example}{subsection.1.2.2}{}}
\newlabel{illustrative example@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of \textsc  {FaGMR}\xspace  finding a partner neuron for $x_{i}$ and send them to compute the four-dimensional convex hull}}{4}{figure.1.1}\protected@file@percent }
\newlabel{FigR1_0}{{1}{4}{Illustration of \ourtool finding a partner neuron for $x_{i}$ and send them to compute the four-dimensional convex hull}{figure.1.1}{}}
\newlabel{FigR1_0@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-neuron Relaxation}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formation of $\mathcal  {P}$.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formation of $\mathcal  {C}$.}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The formation process for $\mathcal  {C}_{s}$ and $\mathcal  {P}_{s}$ in ReLU\xspace  network.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{process_c}{{2}{5}{The formation process for $\mathcal {C}_{s}$ and $\mathcal {P}_{s}$ in \relu network}{figure.1.2}{}}
\newlabel{process_c@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{6}{section*.7}\protected@file@percent }
\citation{betke1993approximating}
\citation{DBLP:journals/pacmpl/MullerMSPV22}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {FaGMR}\xspace  Algorithm}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volume approximation.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neurons grouping selection.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convex hull solving.}{7}{section*.11}\protected@file@percent }
\citation{DBLP:books/daglib/0040158}
\citation{DBLP:journals/pacmpl/MullerMSPV22}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:pre}{{3}{8}{Preliminaries}{section.1.3}{}}
\newlabel{sec:pre@cref}{{[section][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Network Verification}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formation for multi-neuron relaxation}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{Subsec3.2}{{3.2}{8}{Formation for multi-neuron relaxation}{subsection.1.3.2}{}}
\newlabel{Subsec3.2@cref}{{[subsection][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Formation of multi-neuron relaxation $\mathcal  {C}_{s}$}{9}{section*.12}\protected@file@percent }
\newlabel{Def3}{{2}{9}{Formation of multi-neuron relaxation $\mathcal {C}_{s}$}{definition.1.2}{}}
\newlabel{Def3@cref}{{[definition][2][1]2}{[1][9][]9}}
\newlabel{C}{{1}{9}{Formation of multi-neuron relaxation $\mathcal {C}_{s}$}{equation.1.3.1}{}}
\newlabel{C@cref}{{[equation][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Volume Approximation Based Grouping}{9}{section.1.4}\protected@file@percent }
\newlabel{Sec3}{{4}{9}{Volume Approximation Based Grouping}{section.1.4}{}}
\newlabel{Sec3@cref}{{[section][4][]4}{[1][9][]9}}
\newlabel{sec:method}{{4}{9}{Volume Approximation Based Grouping}{section.1.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][9][]9}}
\citation{elekes1986geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Volumes Approximation of \textsc  {FaGMR}\xspace  }{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{mvee}{{4.1}{10}{Volumes Approximation of \ourtool }{subsection.1.4.1}{}}
\newlabel{mvee@cref}{{[subsection][1][4]4.1}{[1][9][]10}}
\newlabel{mvee}{{4.1}{10}{Under-approximation}{section*.13}{}}
\newlabel{mvee@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Under-approximation}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Over-approximation}{10}{section*.14}\protected@file@percent }
\newlabel{theorem1}{{1}{10}{Over-approximation}{theorem.1.4.1}{}}
\newlabel{theorem1@cref}{{[theorem][1][1]1}{[1][10][]10}}
\newlabel{over}{{2}{10}{Over-approximation}{equation.1.4.2}{}}
\newlabel{over@cref}{{[equation][2][]2}{[1][10][]10}}
\newlabel{under}{{3}{10}{Over-approximation}{equation.1.4.3}{}}
\newlabel{under@cref}{{[equation][3][]3}{[1][10][]10}}
\citation{sommerville2020introduction}
\citation{gaubert2011minimal}
\citation{barber2013qhull}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed algorithm of \textsc  {FaGMR}\xspace  }{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{Subsec3.4}{{4.2}{11}{Detailed algorithm of \ourtool }{subsection.1.4.2}{}}
\newlabel{Subsec3.4@cref}{{[subsection][2][4]4.2}{[1][11][]11}}
\citation{DBLP:journals/pacmpl/MullerMSPV22}
\citation{li1999convexity}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {FaGMR}\xspace  Grouping Strategy for a Layer}}{12}{algorithm.1}\protected@file@percent }
\newlabel{algorithm1}{{1}{12}{Detailed algorithm of \ourtool }{algorithm.1}{}}
\newlabel{algorithm1@cref}{{[algorithm][1][]1}{[1][11][]12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces a strategy for selecting groups UPDATE}}{12}{algorithm.2}\protected@file@percent }
\newlabel{algorithm2}{{2}{12}{Detailed algorithm of \ourtool }{algorithm.2}{}}
\newlabel{algorithm2@cref}{{[algorithm][2][]2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equivalency proof}{12}{subsection.1.4.3}\protected@file@percent }
\newlabel{equivalency proof}{{4.3}{12}{Equivalency proof}{subsection.1.4.3}{}}
\newlabel{equivalency proof@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\citation{NEURIPS2018_f2f44698}
\newlabel{prima C}{{4}{13}{Equivalency proof}{equation.1.4.4}{}}
\newlabel{prima C@cref}{{[equation][4][]4}{[1][12][]13}}
\newlabel{theorem2}{{2}{13}{Equivalency proof}{theorem.1.4.2}{}}
\newlabel{theorem2@cref}{{[theorem][2][1]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generalizaion}{13}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec-generalization}{{4.4}{13}{Generalizaion}{subsection.1.4.4}{}}
\newlabel{sec-generalization@cref}{{[subsection][4][4]4.4}{[1][13][]13}}
\citation{DBLP:journals/corr/abs-2109-00498}
\citation{DBLP:conf/iclr/XuZ0WJLH21}
\citation{ref_url4}
\citation{ref_url4}
\citation{DBLP:journals/corr/abs-2109-00498}
\citation{ref_url3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{14}{section.1.5}\protected@file@percent }
\newlabel{sec:experiment}{{5}{14}{Experiments}{section.1.5}{}}
\newlabel{sec:experiment@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiments Configuration}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Neural Networks.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness Property.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameters of \textsc  {FaGMR}\xspace  .}{14}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Neural Networks used in the experiments.}}{15}{table.1.1}\protected@file@percent }
\newlabel{NN_table}{{1}{15}{Neural Networks used in the experiments}{table.1.1}{}}
\newlabel{NN_table@cref}{{[table][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {paragraph}{Machine and Software.}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison of Verification Precision and Runtime}{15}{subsection.1.5.2}\protected@file@percent }
\newlabel{Subsec4.2}{{5.2}{15}{Comparison of Verification Precision and Runtime}{subsection.1.5.2}{}}
\newlabel{Subsec4.2@cref}{{[subsection][2][5]5.2}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison of \textsc  {FaGMR}\xspace  with \textsc  {Prima}\xspace  -all and \textsc  {Prima}\xspace  -para in average number of groups $g$, average runtime $t$ (in seconds), and verification precision $v$ on five ReLU networks. ``Total'' is the number of correct-classified inputs that verifiers need to consider, and ``$\varepsilon $'' is the perturbation threshold. Symbol ``-'' means results are not available due to out-of-memory issues.}}{16}{table.1.2}\protected@file@percent }
\newlabel{table1}{{2}{16}{Comparison of \ourtool with \prima -all and \prima -para in average number of groups $g$, average runtime $t$ (in seconds), and verification precision $v$ on five ReLU networks. ``Total'' is the number of correct-classified inputs that verifiers need to consider, and ``$\varepsilon $'' is the perturbation threshold. Symbol ``-'' means results are not available due to out-of-memory issues}{table.1.2}{}}
\newlabel{table1@cref}{{[table][2][]2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Statistics of Runtime}{16}{section*.19}\protected@file@percent }
\citation{DBLP:conf/cav/KatzBDJK17}
\citation{DBLP:conf/iclr/XuZ0WJLH21}
\citation{DBLP:journals/corr/abs-2109-00498}
\citation{DBLP:conf/nips/ZhangWCHD18}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The detailed runtime (in seconds) statistics of \textsc  {FaGMR}\xspace  vs. \textsc  {Prima}\xspace  -all and \textsc  {Prima}\xspace  -para. $T_{1}$ is the time of generating groups; $T_{2}$ is the time to gain constraints by PDDM; and $T_{3}$ the time by the LP solver.}}{17}{table.1.3}\protected@file@percent }
\newlabel{tabletwo}{{3}{17}{The detailed runtime (in seconds) statistics of \ourtool vs. \prima -all and \prima -para. $T_{1}$ is the time of generating groups; $T_{2}$ is the time to gain constraints by PDDM; and $T_{3}$ the time by the LP solver}{table.1.3}{}}
\newlabel{tabletwo@cref}{{[table][3][]3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison of Robustness Radius}{17}{subsection.1.5.3}\protected@file@percent }
\newlabel{Sec5.3}{{5.3}{17}{Comparison of Robustness Radius}{subsection.1.5.3}{}}
\newlabel{Sec5.3@cref}{{[subsection][3][5]5.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Verified robustness radius by \textsc  {Prima}\xspace  -all, \textsc  {Prima}\xspace  -para, and \textsc  {FaGMR}\xspace  .}}{18}{figure.1.3}\protected@file@percent }
\newlabel{table2}{{3}{18}{Verified robustness radius by \prima -all, \prima -para, and \ourtool }{figure.1.3}{}}
\newlabel{table2@cref}{{[figure][3][]3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison with Other State-of-the-Art Verifiers}{18}{subsection.1.5.4}\protected@file@percent }
\newlabel{Sec5.4}{{5.4}{18}{Comparison with Other State-of-the-Art Verifiers}{subsection.1.5.4}{}}
\newlabel{Sec5.4@cref}{{[subsection][4][5]5.4}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparisons on MNIST\xspace  6 $\times $ 200 with $\varepsilon =0.015$, and ConvSmall(CIFAR-10\xspace  ) with $\varepsilon =4/255$ respectively.}}{18}{figure.1.4}\protected@file@percent }
\newlabel{comparison}{{4}{18}{Comparisons on \mnist 6 $\times $ 200 with $\varepsilon =0.015$, and ConvSmall(\cifar ) with $\varepsilon =4/255$ respectively}{figure.1.4}{}}
\newlabel{comparison@cref}{{[figure][4][]4}{[1][17][]18}}
\citation{ref_url4}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average groups number $g$, average runtime $t$(s), and verification precision $v$ on Sigmoid or Tanh networks.}}{19}{table.1.4}\protected@file@percent }
\newlabel{table3}{{4}{19}{Average groups number $g$, average runtime $t$(s), and verification precision $v$ on Sigmoid or Tanh networks}{table.1.4}{}}
\newlabel{table3@cref}{{[table][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison on Tanh and Sigmoid Neural Networks}{19}{subsection.1.5.5}\protected@file@percent }
\newlabel{Sec5.5}{{5.5}{19}{Comparison on Tanh and Sigmoid Neural Networks}{subsection.1.5.5}{}}
\newlabel{Sec5.5@cref}{{[subsection][5][5]5.5}{[1][19][]19}}
\citation{DBLP:conf/cav/KatzBDJK17,DBLP:conf/cav/KatzHIJLLSTWZDK19,DBLP:conf/atva/Ehlers17}
\citation{DBLP:conf/atva/Ehlers17,DBLP:journals/mp/AndersonHMTV20,DBLP:conf/aaai/BotoevaKKLM20}
\citation{DBLP:conf/iclr/XuZ0WJLH21,DBLP:conf/nips/WangPWYJ18,DBLP:journals/jmlr/BunelLTTKK20,NEURIPS2021_fac7fead}
\citation{DBLP:conf/uss/WangPWYJ18}
\citation{NEURIPS2018_f2f44698,DBLP:journals/pacmpl/SinghGPV19,DBLP:conf/nips/ZhangWCHD18,DBLP:conf/nips/SalmanY0HZ19,DBLP:conf/iclr/XuZ0WJLH21,Zheng2022}
\citation{DBLP:journals/ftopt/LiuALSBK21}
\citation{NEURIPS2018_f2f44698,DBLP:journals/pacmpl/SinghGPV19,DBLP:conf/nips/ZhangWCHD18,DBLP:conf/nips/SalmanY0HZ19,DBLP:conf/iclr/XuZ0WJLH21,Zheng2022,zhao2022cleverest,goubault2021static}
\citation{DBLP:conf/nips/SalmanY0HZ19}
\citation{DBLP:conf/nips/SinghGPV19,DBLP:conf/nips/TjandraatmadjaA20,DBLP:journals/pacmpl/MullerMSPV22}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{20}{section.1.6}\protected@file@percent }
\newlabel{related work}{{6}{20}{Related Work}{section.1.6}{}}
\newlabel{related work@cref}{{[section][6][]6}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Complete Verification.}{20}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incomplete Verification.}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single-neuron Relaxation.}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-neuron Relaxation.}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{20}{Conclusion}{section.1.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][20][]20}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{ref_url3}{1}
\bibcite{DBLP:journals/mp/AndersonHMTV20}{2}
\bibcite{DBLP:journals/corr/abs-2109-00498}{3}
\bibcite{barber2013qhull}{4}
\bibcite{betke1993approximating}{5}
\bibcite{DBLP:conf/aaai/BotoevaKKLM20}{6}
\bibcite{DBLP:journals/jmlr/BunelLTTKK20}{7}
\bibcite{DBLP:conf/atva/Ehlers17}{8}
\bibcite{elekes1986geometric}{9}
\bibcite{gaubert2011minimal}{10}
\bibcite{DBLP:books/daglib/0040158}{11}
\bibcite{goubault2021static}{12}
\bibcite{DBLP:conf/cav/KatzBDJK17}{13}
\bibcite{DBLP:conf/cav/KatzHIJLLSTWZDK19}{14}
\bibcite{li1999convexity}{15}
\bibcite{DBLP:journals/ftopt/LiuALSBK21}{16}
\bibcite{DBLP:journals/corr/abs-1907-00374}{17}
\bibcite{DBLP:journals/pacmpl/MullerMSPV22}{18}
\bibcite{DBLP:conf/nips/SalmanY0HZ19}{19}
\bibcite{DBLP:conf/nips/SinghGPV19}{20}
\bibcite{NEURIPS2018_f2f44698}{21}
\bibcite{DBLP:journals/pacmpl/SinghGPV19}{22}
\bibcite{sommerville2020introduction}{23}
\bibcite{ref_url4}{24}
\bibcite{DBLP:conf/nips/TjandraatmadjaA20}{25}
\bibcite{DBLP:conf/nips/WangPWYJ18}{26}
\bibcite{DBLP:conf/uss/WangPWYJ18}{27}
\bibcite{NEURIPS2021_fac7fead}{28}
\bibcite{DBLP:conf/iclr/XuZ0WJLH21}{29}
\bibcite{DBLP:conf/nips/ZhangWCHD18}{30}
\bibcite{ZhangHML22}{31}
\bibcite{zhao2022cleverest}{32}
\bibcite{Zheng2022}{33}
\gdef \@abspage@last{23}
